Feature: Install OpenStack from scratch on clean environment
    

    Scenario: Install packages
        Given current user can execute sudo without password
        And every RPM package available:
            | PackageName   |
            {% for package in packages_to_install %}
            | {{ package }} |
            {% endfor %}
        When I install RPM package(s):
            | PackageName   | 
            {% for package in packages_to_install %}
            | {{ package }} |
            {% endfor %}
        Then every RPM package is installed:
            | PackageName   |
            {% for package in packages_to_install %}
            | {{ package }} |
            {% endfor %}

    Scenario: Start supplementary services
        Given every RPM package is installed:
            | PackageName   |
            {% for package in packages_to_install %}
            | {{ package }} |
            {% endfor %}
        When I start services:
            | ServiceName   |
            {% for service in supplementary_services %}
            | {{ service }} |
            {% endfor %}
        Then every service is running:
            | ServiceName   |
            {% for service in supplementary_services %}
            | {{ service }} |
            {% endfor %}

    Scenario: Setup MySQL database
        Given every service is running:
            | ServiceName   |
            {% for service in supplementary_services %}
            | {{ service }} |
            {% endfor %}
        When I create MySQL database "{{db.name}}"
        And I grant all privileges on database "{{db.name}}" to user "{{db.user}}" identified by password "{{db.password}}" at hosts:
            | Hostname       |
            {% for hostname in compute_nodes %}
            | {{ hostname }} |
            {% endfor %}
        And I grant all privileges on database "{{db.name}}" to user "{{db.user}}" identified by password "{{db.password}}" locally
        Then MySQL database "{{db.name}}" exists
        And user "{{db.user}}" has all privileges on database "{{db.name}}"

    Scenario: Start OpenStack services
        Given every service is running:
            | ServiceName   |
            {% for service in supplementary_services %}
            | {{ service }} |
            {% endfor %}
        And MySQL database "{{db.name}}" exists
        And user "{{db.user}}" has all privileges on database "{{db.name}}"
        When I perform Nova DB sync
        And I start services:
            | ServiceName   |
            {% for service in openstack_services %}
            | {{ service }} |
            {% endfor %}
        Then every service is running:
            | ServiceName   |
            {% for service in openstack_services %}
            | {{ service }} |
            {% endfor %}

